<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sprout_base">

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/sprout_dark"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBackList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/sprout_base"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Plant Collection"
                android:fontFamily="@font/chewy"
                android:textSize="24sp"
                android:textColor="@color/sprout_base"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gridViewPlants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="2"
            android:horizontalSpacing="12dp"
            android:verticalSpacing="12dp"
            android:padding="16dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/headerContainer"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvEmptyGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No plants yet. Go add some!"
            android:fontFamily="@font/fredoka"
            android:textSize="18sp"
            android:textColor="@color/sprout_brown"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app.layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/sprout_dark"
        app:tint="@color/sprout_yellow"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>