<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bell"
            app:tint="@color/sprout_dark"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Orchid"
                android:fontFamily="@font/fredoka"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/sprout_dark"/>

            <TextView
                android:id="@+id/tvRemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2026-01-29 10:00 AM"
                android:fontFamily="@font/fredoka"
                android:textSize="14sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/sprout_dark"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>